<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="@lk(Fq(tG!?hf^.(H5:Q">myDetector</variable>
<variable id="5b#,6O[YMb)TSm@-3]DP">singleDetection</variable>
<variable id="w|09p-uCT3Nt-Y3(tv16">detectedID</variable>
<variable id=")H47Qs?`y3(Qg`e]t2U{">numberOfDetections</variable>
<variable id="U@W1!j4?9e*eS5?+yMNK">LOOP_TIME_LIMIT</variable>
<variable id="~N.qUejj3BkfKAVhaR`$">allDetections</variable>
<variable id="3a{4*8n651kXL-E-EO0j">myLoopTimer</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="2914" y="840">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id=")-s3X6t`ebaq%_SmeN,m">
<mutation name="Initializations"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="variables_set" id=".|[DY;M*$i(yxI],QMJn">
<field name="VAR" id="3a{4*8n651kXL-E-EO0j">myLoopTimer</field>
<value name="VALUE">
<block type="elapsedTime2_create" id="g4n/(3`P`{@$A.^$w$A?"/>
</value>
<next>
<block type="controls_whileUntil" id="t{,XGX-]NX+UwGV_BdDL">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="!~bCEVnWZ1hiQg5fc$e|" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="(N+WHO;r)t)$gItp{lGg">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="Z;)4b6C6?)Bu^dA[-.Td">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="L0aQ9M@zF=;~[2wnhM[G">
<field name="VAR" id="3a{4*8n651kXL-E-EO0j">myLoopTimer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="xbx6]Dz@jhEx?ysRQNdq">
<field name="VAR" id="U@W1!j4?9e*eS5?+yMNK">LOOP_TIME_LIMIT</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="@:z];29$uB*OF-3_PKk3" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="QOTnV,F/Uq4i^b8J=BiK">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="tSCK1FPfZ%mLPFN^}M[U">
<field name="VAR" id=")H47Qs?`y3(Qg`e]t2U{">numberOfDetections</field>
</block>
</value>
<value name="B">
<block type="math_number" id="sk~#1na`;%+AKhi`nzAE">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="tgz,z8%KKobPMPVg9!M%"/>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="A7ZfYg@oLhQoBcHD/?k,">
<field name="VAR" id="~N.qUejj3BkfKAVhaR`$">allDetections</field>
<value name="VALUE">
<block type="misc_callJava_return" id="k0yuFHgbfuOJr8M^;fXw">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.AprilTagIdCode getAllDetections(org.firstinspires.ftc.teamcode.AprilTagIdCode$BlocksContext) java.util.ArrayList" fullClassName="org.firstinspires.ftc.teamcode.AprilTagIdCode" simpleName="AprilTagIdCode" parameterCount="1" returnType="java.util.ArrayList" color="289" heading="call Java method" comment="Provide the data from any and all detetected AprilTags. Use this myBlock anywhere in the OpMode, after startAprilTagDetector. " tooltip="Get data from all detected AprilTags" accessMethod="callJava" convertReturnValue="" argLabel0="AprilTagDetector" argType0="org.firstinspires.ftc.teamcode.AprilTagIdCode$BlocksContext" argAuto0=""/>
<field name="CLASS_NAME">AprilTagIdCode</field>
<field name="METHOD_NAME">getAllDetections</field>
<comment pinned="false" h="80" w="160">Provide the data from any and all detetected AprilTags. Use this myBlock anywhere in the OpMode, after startAprilTagDetector.</comment>
<value name="ARG0">
<block type="variables_get" id="8g=wH4==x6xu]o:Zv;~J">
<field name="VAR" id="@lk(Fq(tG!?hf^.(H5:Q">myDetector</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="$40u2B/))1B,E|-XO::_">
<field name="VAR" id=")H47Qs?`y3(Qg`e]t2U{">numberOfDetections</field>
<value name="VALUE">
<block type="misc_callJava_return" id="Z@l2(#HJVa88x;qu_6fb">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.AprilTagIdCode getHowManyDetections(java.util.ArrayList) int" fullClassName="org.firstinspires.ftc.teamcode.AprilTagIdCode" simpleName="AprilTagIdCode" parameterCount="1" returnType="int" color="155" heading="call Java method" comment="Provide the number of detections in the current batch. Use this myBlock anywhere in the OpMode, after getAllDetections. " tooltip="Get the number of current detections" accessMethod="callJava_String" convertReturnValue="Number" argLabel0="AprilTagDetections" argType0="java.util.ArrayList" argAuto0=""/>
<field name="CLASS_NAME">AprilTagIdCode</field>
<field name="METHOD_NAME">getHowManyDetections</field>
<comment pinned="false" h="80" w="160">Provide the number of detections in the current batch. Use this myBlock anywhere in the OpMode, after getAllDetections.</comment>
<value name="ARG0">
<block type="variables_get" id="b_!(kD[Zv0Wi|18*WouJ">
<field name="VAR" id="~N.qUejj3BkfKAVhaR`$">allDetections</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="$MA!KfZ0eTiNE;;(RCVc">
<mutation name="Evaluate detections"/>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id="lk*$XCe-DA^8[|b,p*jp">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.AprilTagIdCode closeAprilTagDetector(org.firstinspires.ftc.teamcode.AprilTagIdCode$BlocksContext) void" fullClassName="org.firstinspires.ftc.teamcode.AprilTagIdCode" simpleName="AprilTagIdCode" parameterCount="1" returnType="void" color="289" heading="call Java method" comment="Close/disable the designated AprilTag pipeline, to free up CPU resources. Use this after saving all needed AprilTag info." tooltip="Close the AprilTag pipeline" accessMethod="callJava" convertReturnValue="" argLabel0="AprilTag Detector" argType0="org.firstinspires.ftc.teamcode.AprilTagIdCode$BlocksContext" argAuto0=""/>
<field name="CLASS_NAME">AprilTagIdCode</field>
<field name="METHOD_NAME">closeAprilTagDetector</field>
<comment pinned="false" h="80" w="160">Close/disable the designated AprilTag pipeline, to free up CPU resources. Use this after saving all needed AprilTag info.</comment>
<value name="ARG0">
<block type="variables_get" id="}/i2VTy%D$aYl4`S2T%;">
<field name="VAR" id="@lk(Fq(tG!?hf^.(H5:Q">myDetector</field>
</block>
</value>
<next>
<block type="controls_if" id="d-?kP}**h^8);TlpeHUE">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="N5_Fa8Z:-LCKxm2ciRUe">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="0.=(cGE++9B_sg3Z;I@.">
<field name="VAR" id="w|09p-uCT3Nt-Y3(tv16">detectedID</field>
</block>
</value>
<value name="B">
<block type="math_number" id="@i_;Ydvht`53M/HWD)8)">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="1zc(-Y]/c5j#FC@l@$,}">
<mutation name="Park in Zone 1"/>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="OljipyqK_S7az-@^@.k]">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="M}f;eJ!d$QFq3737rpOd">
<field name="VAR" id="w|09p-uCT3Nt-Y3(tv16">detectedID</field>
</block>
</value>
<value name="B">
<block type="math_number" id="b5!DL`a1wiW9l2Fw3~2/">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="procedures_callnoreturn" id="]{fSgDQyJ9ZLM,GChl3h">
<mutation name="Park in Zone 2"/>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="Qg26p{^s-A]CpaZ)#WuK">
<mutation name="Park in Zone 3"/>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="LANQO7TWrDV@5_WzLi{|">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="ochHEW=,1Y+dBCorlCj8"/>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="Y.kH|zU$u%Y.9o~m.lPB">
<value name="KEY">
<shadow type="text" id="rF~r[2*u%dKy=kS|wYw!">
<field name="TEXT">robot drove to Zone</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="d2dg2vE6ANL2$B0~;@B=">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="?;7b32zu)FRndlbW2WN.">
<field name="VAR" id="w|09p-uCT3Nt-Y3(tv16">detectedID</field>
</block>
</value>
<next>
<block type="telemetry_update" id="w1k:1h3#5/-R%{JONNBl"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Mh4K)jy!1@9T-Gnb%-0x" x="3762" y="843">
<field name="NAME">Initializations</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="q.lS6;XvbYe?MAr+]zZ]">
<field name="VAR" id="@lk(Fq(tG!?hf^.(H5:Q">myDetector</field>
<value name="VALUE">
<block type="misc_callJava_return" id="R3%d5]x[2`gDlh-DB-uo">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.AprilTagIdCode createAprilTagDetector(com.qualcomm.robotcore.hardware.HardwareMap,java.lang.String) org.firstinspires.ftc.teamcode.AprilTagIdCode$BlocksContext" fullClassName="org.firstinspires.ftc.teamcode.AprilTagIdCode" simpleName="AprilTagIdCode" parameterCount="2" returnType="org.firstinspires.ftc.teamcode.AprilTagIdCode$BlocksContext" color="289" heading="FOR WEBCAM ONLY" comment="Create a pipeline/webcam object for AprilTag ID code detection. Edit configured webcam name as needed.  Use this myBlock in INIT section of OpMode, before startAprilTagDetector." tooltip="Create an AprilTag ID code detection pipeline/webcam object" accessMethod="callJava" convertReturnValue="" argLabel0="null" argType0="com.qualcomm.robotcore.hardware.HardwareMap" argAuto0="hardwareMap" argLabel1="Configured webcam name" argType1="java.lang.String" argAuto1=""/>
<field name="CLASS_NAME">AprilTagIdCode</field>
<field name="METHOD_NAME">createAprilTagDetector</field>
<comment pinned="false" h="80" w="160">Create a pipeline/webcam object for AprilTag ID code detection. Edit configured webcam name as needed.  Use this myBlock in INIT section of OpMode, before startAprilTagDetector.</comment>
<value name="ARG1">
<shadow type="text" id="klO)-S3Y;[:6_UeV5vXI">
<field name="TEXT">Webcam 1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="@#.q3BG;N2tP:Jdi{]*O">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.AprilTagIdCode startAprilTagDetector(org.firstinspires.ftc.teamcode.AprilTagIdCode$BlocksContext,int,int) void" fullClassName="org.firstinspires.ftc.teamcode.AprilTagIdCode" simpleName="AprilTagIdCode" parameterCount="3" returnType="void" color="289" heading="call Java method" comment="Begin operating camera/stream/pipeline for AprilTag detection. Must specify a resolution supported by the camera; edit these default values as desired.  Use this myBlock in INIT section of OpMode, after createAprilTagDetector." tooltip="Begin operating AprilTag detection camera/stream/pipeline" accessMethod="callJava" convertReturnValue="" argLabel0="AprilTagDetector" argType0="org.firstinspires.ftc.teamcode.AprilTagIdCode$BlocksContext" argAuto0="" argLabel1="width (pixels)" argType1="int" argAuto1="" argLabel2="height (pixels)" argType2="int" argAuto2=""/>
<field name="CLASS_NAME">AprilTagIdCode</field>
<field name="METHOD_NAME">startAprilTagDetector</field>
<comment pinned="false" h="80" w="160">Begin operating camera/stream/pipeline for AprilTag detection. Must specify a resolution supported by the camera; edit these default values as desired.  Use this myBlock in INIT section of OpMode, after createAprilTagDetector.</comment>
<value name="ARG0">
<block type="variables_get" id="MzVnVC^?^d2ETyRFO.X[">
<field name="VAR" id="@lk(Fq(tG!?hf^.(H5:Q">myDetector</field>
</block>
</value>
<value name="ARG1">
<shadow type="math_number" id="3/Zy#z4(O4,OKAx~tsCn">
<field name="NUM">640</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="O,~%fg!n;*-G]K.C_]lS">
<field name="NUM">480</field>
</shadow>
</value>
<next>
<block type="variables_set" id="t[qP!;^bfuYN}Fy`H2Ax">
<field name="VAR" id="w|09p-uCT3Nt-Y3(tv16">detectedID</field>
<value name="VALUE">
<block type="math_number" id="8L;[X-Y=do]Z~j9o7NJP">
<field name="NUM">999</field>
</block>
</value>
<next>
<block type="variables_set" id="*2KSdF2b?3t0msk$Rf03">
<field name="VAR" id="U@W1!j4?9e*eS5?+yMNK">LOOP_TIME_LIMIT</field>
<value name="VALUE">
<block type="math_number" id="R/UJ`[SSSEFC%F]]_pkk">
<field name="NUM">5</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4#Ee_DxOsJp?^XDP[8m^" x="3761" y="1164">
<field name="NAME">Evaluate detections</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="H3L=7-.bCfw^5$]Z!r8:">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="!i9Xev]ow,F#gDyDmORf">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="UkxLiAO/L}m*6V?6ga^b">
<field name="VAR" id=")H47Qs?`y3(Qg`e]t2U{">numberOfDetections</field>
</block>
</value>
<value name="B">
<block type="math_number" id="W*zRTqt59.-Qwg!Bao_A">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="*l02ouxz,JBw/)g@@uNh">
<value name="KEY">
<shadow type="text" id="kGJM_g)Z-bO+dd/}uBe/">
<field name="TEXT">No detections</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="2g@WZckLff/kYQ4)FI%V">
<field name="TEXT">KEEP LOOKING</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="[+ouCS~?Bln-(=FDy1rQ">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="k~?{lBmATs/m]||UB*M=">
<field name="VAR" id=")H47Qs?`y3(Qg`e]t2U{">numberOfDetections</field>
</block>
</value>
<value name="B">
<block type="math_number" id="GFBIzRwAHl8Nl;9G3?Z}">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="telemetry_addTextData_All" id="gp5Fd;MBIL!`O=NafW^:">
<value name="KEY">
<shadow type="text" id="@bP:^ywS#;w96Q2yxRBc">
<field name="TEXT">Multiple detections</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="O?7e[YHn4b+yy8yufu^P">
<field name="TEXT">WAIT FOR ONE ONLY</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="%d~RDhZk!b|(-h;TN4,r">
<field name="VAR" id="5b#,6O[YMb)TSm@-3]DP">singleDetection</field>
<value name="VALUE">
<block type="misc_callJava_return" id="WhDNBQ,qwTJ2h+S6Z$Yo">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.AprilTagIdCode getOneDetection(java.util.ArrayList,int) org.openftc.apriltag.AprilTagDetection" fullClassName="org.firstinspires.ftc.teamcode.AprilTagIdCode" simpleName="AprilTagIdCode" parameterCount="2" returnType="org.openftc.apriltag.AprilTagDetection" color="289" heading="call Java method" comment="Provide the data from only the first detection in the current batch.  This myBlock is helpful when you know there's only one AprilTag detected.  Use it anywhere, after getAllDetections. This will crash if the input detections list is empty." tooltip="Get data from a single detected AprilTag" accessMethod="callJava" convertReturnValue="" argLabel0="AprilTagDetections" argType0="java.util.ArrayList" argAuto0="" argLabel1="index" argType1="int" argAuto1=""/>
<field name="CLASS_NAME">AprilTagIdCode</field>
<field name="METHOD_NAME">getOneDetection</field>
<comment pinned="false" h="80" w="160">Provide the data from only the first detection in the current batch.  This myBlock is helpful when you know there's only one AprilTag detected.  Use it anywhere, after getAllDetections. This will crash if the input detections list is empty.</comment>
<value name="ARG0">
<block type="variables_get" id="0o;OiZ0|/mu|Y.BP9L-n">
<field name="VAR" id="~N.qUejj3BkfKAVhaR`$">allDetections</field>
</block>
</value>
<value name="ARG1">
<shadow type="math_number" id=",/Y:a-],{mO!@H;V*KT-">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="{@6?@B.Fm=ByN]O{G6q4">
<field name="VAR" id="w|09p-uCT3Nt-Y3(tv16">detectedID</field>
<value name="VALUE">
<block type="misc_callJava_return" id="b(Wf,s)tYVn7$8c0)}i^">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.AprilTagIdCode getID(org.openftc.apriltag.AprilTagDetection) double" fullClassName="org.firstinspires.ftc.teamcode.AprilTagIdCode" simpleName="AprilTagIdCode" parameterCount="1" returnType="double" color="155" heading="call Java method" comment="Provide the AprilTag ID code from the designated detection. Use this myBlock anywhere, after getOneDetection." tooltip="Get AprilTag ID code" accessMethod="callJava_String" convertReturnValue="Number" argLabel0="Detection" argType0="org.openftc.apriltag.AprilTagDetection" argAuto0=""/>
<field name="CLASS_NAME">AprilTagIdCode</field>
<field name="METHOD_NAME">getID</field>
<comment pinned="false" h="80" w="160">Provide the AprilTag ID code from the designated detection. Use this myBlock anywhere, after getOneDetection.</comment>
<value name="ARG0">
<block type="variables_get" id="Go=GPeq;8bHN+Uq`O]I9">
<field name="VAR" id="5b#,6O[YMb)TSm@-3]DP">singleDetection</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="2VG!*]p9e0k.yHM0ry_}">
<value name="KEY">
<shadow type="text" id="g5b.@YGJaW:QfA++-UFS">
<field name="TEXT">Detected AprilTag ID code</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="5p9gw:[QTIDSc;VjljP?">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="[:h~%mir}4],LRvqvIz,">
<field name="VAR" id="w|09p-uCT3Nt-Y3(tv16">detectedID</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1^gt9XN.qk!ss!|k$55W" x="3471" y="1387">
<field name="NAME">Park in Zone 1</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="A_!T82t*JNsaZyV([=r/">
<field name="COMMENT">Scoring/driving actions for Zone 1</field>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="17Ad+aZX[FQ1:420*Z7-" x="3471" y="1482">
<field name="NAME">Park in Zone 2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="7Ryd+}Xl07K%?y$NEAb2">
<field name="COMMENT">Scoring/driving actions for Zone 2</field>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="UoAO}m.~zn7l[dFVpo$`" x="3471" y="1573">
<field name="NAME">Park in Zone 3</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="XS*r.bq_3#N%rvn3)1!v">
<field name="COMMENT">Scoring/driving actions for Zone 3</field>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
